*{
    margin: 0px;
    padding: 0px;
    background-color: #eee;
}
.header{
	background-color: aqua;
	height: 129px;
}
h1,h3{
    	text-align: center;
        background-color: aqua;
}
.img{
	width: 210px;
	height: 107px;
	margin-top: -72px;
	margin-right: 43px;
	float: right;
        background-color: aqua;
}
.container{
	width: 95%;
        height: 530px;
	margin-left: 35px;
	text-align: center;
	
}
a{
	color:white;
	margin-top: 5px;
	padding:3px;
	text-decoration: none;
}
#btn1{
	background-color: #265a88;
	margin: 5px;
	padding: 3px 18px;
	float: left;
	border-radius: 7px;
}
#btn2{
	background-color: #eb9316;
	margin: 5px;
	padding: 0px 18px;
	border-radius: 7px;
}
#btn3{
	background-color: red;
	margin: 5px;
	padding: 0px 18px;
	border-radius: 7px;
}
table{
	clear: both;
}
th{
        color: white;
	background-color: green;
}
td{
	text-align: center;
}
.footer{
	clear: both;
	text-align: center;
	background-color: aqua;
}

